[loggers]
keys=root,shiva

[handlers]
keys=consoleHandler

[formatters]
keys=shivaFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_shiva]
level=INFO
handlers=consoleHandler
qualname=shiva
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=shivaFormatter
args=(sys.stdout,)

[formatter_shivaFormatter]
format=%(message)s
datefmt=%Y-%m-%d %H:%M:%S
